<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
</head>

<body>
    <h1>Grilled Pork Chops</h1>

    <img src="../imgs/grilledChops.webp" width="250" alt="Delicious grill marked pork chops">
    <h3>Description</h3>
    <p>This is my <strong>Grilled Pork Chops</strong> recipe. I originally learned how to grill at a steakhouse while
        attending Alabama State University. This recipe is pretty simple to follow and fairly easy to cook. The key to
        cooking any white-meat on a grill is marination. Once you get that down the rest is getting your grill temp
        right and checking your meat.</p>
    <p>
        <strong>Ingredients:</strong>
    <ul>
        <li>Four 6-8oz. Pork Loins (Preferably rib cut)</li>
        <li>2 cups of water</li>
        <li>1/2cup of Dales Seasoning</li>
        <li>1/4cup of Worcestershire Sauce</li>
        <li>1/4cup of Honey Mustard</li>
        <li>Salt and Pepper</li>
        <li>Garlic Powder</li>
    </ul>
    </p>
    <p>
        <strong>Steps</strong>
    <ol>
        <li>Mix the water, Dales, Worcestershire Sauce, Honey Mustard in a large mixing bowl</li>
        <li>Season the Pork Loins with the salt, pepper, and garlic powder; I recommend rubbing them into the meat</li>
        <li>Place the loins into a large zip-lock bag and pour your marinade on them. Allow at least 1 hour to marinate
        </li>
        <li>Heat your grill to 400 degrees Fahrenheit 10 minutes before removing chops from marinade</li>
        <li>Once the pork chops are ready, remove them from the marinade and grill them for about 5 minutes per side.
            The internal temperature should be 145 degrees fahrenheit</li>
        <li>Remove the grilled pork chops and let them rest on a plate for 3-5 minutes before serving</li>
        <li>Discard used marinade</li>
    </ol>
    </p>

</body>

</html>